A2M
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA7
ABCA8
ABCA9
ABCB11
ABCB4
ABCC1
ABCC10
ABCC11
ABCC2
ABCC3
ABCC5
ABCD1
ABCG8
ABI3BP
ABLIM3
ABTB1
ACACA
ACACB
ACAD9
ACAN
ACE
ACER1
ACO1
ACOXL
ACRBP
ACSF3
ACSM2B
ACSS2
ACTL9
ACTN2
ADAD2
ADAM15
ADAM19
ADAM29
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS20
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTSL1
ADAMTSL4
ADAT3
ADCY1
ADCY3
ADCY5
ADGB
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRD1
ADGRE5
ADGRF3
ADGRF5
ADGRG1
ADGRG4
ADGRG6
ADGRL1
ADGRL4
ADGRV1
ADPRHL2
ADRA1A
ADRA1D
ADRB1
AFAP1L2
AFF2
AFF3
AFF4
AFG3L2
AGAP5
AGBL1
AGMO
AGO2
AGRN
AGTPBP1
AHCTF1
AHI1
AHNAK
AHNAK2
AHRR
AIFM3
AKAP13
AKAP2\x3bPALM2-AKAP2
AKAP6
AKAP9
AKNA
AKNAD1
AKR1B10
AKR1B15
AKR1E2
ALDH16A1
ALDH1A2
ALDH1L1
ALDH3A2
ALMS1
ALOX12B
ALPK2
ALPP
ALS2CL
AMER3
AMH
AMIGO3
AMOTL2
AMPD1
AMPH
AMT
AMZ1
ANAPC1
ANGPTL1
ANGPTL3
ANGPTL6
ANK1
ANK2
ANK3
ANKFY1
ANKHD1\x3bANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE1
ANKRD11
ANKRD12
ANKRD17
ANKRD18B
ANKRD20A1\x3bANKRD20A3
ANKRD20A4
ANKRD26
ANKRD30A
ANKRD30B
ANKRD31
ANKRD33
ANKRD36
ANKRD36B
ANKRD36C
ANKRD42
ANKRD53
ANKRD6
ANKS1A
ANKZF1
ANLN
ANO1
ANO7
ANPEP
ANTXR2
ANXA11
ANXA13
AOC3
AP2A1
AP3D1
AP4M1
AP5Z1
APBA3
APBB1IP
APBB3
APC
APC2
API5
APOA4
APOB
APOBEC3B
APOE
APOL6
APPL2
AQP7
ARAP1
ARAP3
ARFGEF3
ARHGAP10
ARHGAP20
ARHGAP21
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP4
ARHGAP9
ARHGEF10
ARHGEF10L
ARHGEF15
ARHGEF17
ARHGEF2
ARHGEF28
ARHGEF40
ARHGEF5
ARHGEF7
ARID1A
ARID1B
ARID3A
ARID3B
ARL6IP4
ARMC4
ARMC5
ARMCX4
ARSD
ASAH1
ASAP1
ASB10
ASB15
ASB3\x3bGPR75-ASB3
ASH1L
ASPH
ASPM
ASTE1
ASXL1
ASXL2
ASXL3
ATAD3B
ATF4
ATG2A
ATG2B
ATG4D
ATG9A
ATM
ATMIN
ATP10A
ATP10B
ATP11A
ATP12A
ATP13A1
ATP13A2
ATP13A4
ATP13A5
ATP1A2
ATP1A4
ATP2A3
ATP2C2
ATP5J2-PTCD1\x3bPTCD1
ATP8B2
ATP8B3
ATR
ATXN1
ATXN2
AUTS2
AXIN1
B3GNT8
B4GALNT3
B4GALNT4
B4GALT1
B4GALT7
BACH2
BAGE2\x3bBAGE3
BAGE\x3bBAGE4\x3bBAGE5
BAP1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS12
BBS4
BBX
BCAR1
BCAT1
BCKDK
BCL2L10
BCL9
BCL9L
BCLAF1
BCR
BDP1
BHLHE41
BICDL2
BICRA
BICRAL
BIRC6
BIVM-ERCC5\x3bERCC5
BMP2K
BMPR1B
BOC
BOD1L1
BPHL
BPIFC
BPTF
BRCA1
BRCA2
BRIP1
BSCL2
BSN
BTBD1
BTBD11
BTBD16
BTBD6
BTN2A1
BTNL3
BUB1
C10orf71
C12orf50
C14orf80
C15orf39
C16orf62
C16orf70
C16orf89
C16orf96
C1orf112
C1orf159
C1orf167
C1orf94
C20orf194
C20orf27
C21orf2
C2CD2L
C2CD3
C2CD4C
C2CD4D
C2CD5
C2orf71
C2orf78
C3orf20
C4BPB
C4orf19
C5
C5orf30
C5orf42
C5orf51
C6orf132
C6orf222
C7
C7orf31
C8B
C8orf34
C9orf84
CABIN1
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNB2
CADM1
CAGE1
CALHM1
CALML4
CAND2
CAPN10
CAPN11
CAPN12
CAPN13
CAPN14
CAPN15
CARD14
CARD8
CARMIL1
CARNS1
CARS2
CASKIN1
CASP7
CASP8AP2
CASQ1
CATSPERB
CATSPERG
CBFA2T3
CBLC
CBS\x3bCBSL
CBWD1
CC2D1A
CC2D1B
CC2D2A
CCDC102A
CCDC110
CCDC114
CCDC136
CCDC141
CCDC144A
CCDC146
CCDC15
CCDC150
CCDC154
CCDC157
CCDC168
CCDC170
CCDC171
CCDC175
CCDC18
CCDC180
CCDC183
CCDC186
CCDC27
CCDC40
CCDC73
CCDC82
CCDC88A
CCDC88B
CCDC88C
CCIN
CCR2
CCR8
CCSER2
CCZ1
CD109
CD163
CD1A
CD22
CD276
CD33
CD36
CD93
CDAN1
CDCA2
CDCP1
CDH10
CDH15
CDH16
CDH18
CDH23
CDH4
CDH5
CDHR1
CDHR2
CDHR5
CDK5RAP2
CDON
CDT1
CEACAM4
CEACAM6
CEBPA
CEBPD
CECR2
CEL
CELA2B
CELSR1
CELSR2
CELSR3
CEMIP
CENPE
CENPF
CENPJ
CEP120
CEP126
CEP128
CEP164
CEP170
CEP192
CEP250
CEP290
CEP295
CEP350
CEP63
CEP68
CEP95
CERCAM
CERS6
CFAP157
CFAP221
CFAP44
CFAP45
CFAP46
CFAP47
CFAP54
CFAP61
CFAP65
CFAP74
CFAP97
CFAP99
CFH
CFTR
CGN
CGNL1
CHAT
CHD1
CHD6
CHD8
CHEK2
CHID1
CHPF
CHPF2
CHRNA7
CHRNE
CHRNG
CHST9
CHSY3
CHTF18
CIB1
CIITA
CILP
CILP2
CIR1
CIT
CIZ1
CLCN1
CLCN2
CLCN7
CLCNKB
CLEC16A
CLEC18B
CLIP2
CLK3
CLPB
CLPTM1
CLSTN3
CLTCL1
CLUAP1
CLYBL
CMA1
CMYA5
CNGA4
CNGB1
CNOT1
CNTLN
CNTN3
CNTN5
CNTNAP3
CNTNAP3B
CNTRL
CNTROB
COBL
COBLL1
COG3
COG5
COG8
COL10A1
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL18A1
COL1A1
COL20A1
COL22A1
COL24A1
COL27A1
COL4A3
COL4A4
COL4A6
COL5A1
COL5A3
COL6A1
COL6A3
COL6A5
COL6A6
COL7A1
COL9A3
COLQ
CORIN
CORO1B
CPAMD8
CPEB2
CPED1
CPNE7
CPS1
CPT1A
CPXM2
CPZ
CR1
CR1L
CRB1
CREBBP
CROCC
CROCC2
CRTAC1
CRYBG2
CRYBG3
CSF1R
CSF2RB
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSNK2A3
CSPG4
CSPP1
CSRNP2
CTBS
CTSW
CTTN
CTTNBP2
CUBN
CUL7
CUL9
CXCR2
CXCR4
CYFIP1
CYLC1
CYP1A2
CYP27A1
CYP2A13
CYP2A6
CYP2C19
CYP2C9
CYP2D6
CYP2F1
CYP2R1
CYP2S1
CYP8B1
CYTH4
DAAM2
DAB2IP
DACT1
DACT2
DAPK2
DBH
DCC
DCDC1
DCDC2B
DCHS1
DCHS2
DCLK2
DCLRE1A
DCP2
DCST2
DCTN1
DDX11
DDX28
DDX31
DDX51
DDX54
DEDD2
DENND1C
DENND2A
DENND2C
DENND3
DENND4B
DENND5A
DGCR2
DGKD
DGKQ
DHX34
DICER1
DIDO1
DIO1
DIS3L
DISC1
DISP2
DISP3
DLC1
DLEC1
DLG2
DLG5
DLL1
DMBT1
DMD
DMKN
DMXL1
DMXL2
DNAAF1
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAJA2
DNAJB8
DNAJC13
DNER
DNHD1
DNMBP
DNMT3A
DNMT3B
DNTT
DOC2A
DOCK1
DOCK10
DOCK11
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOHH
DOK2
DOK7
DOPEY2
DPEP1
DPP4
DPP9
DPY19L4
DPYD
DRD4
DSCAM
DSCAML1
DSE
DSG1
DSG3
DSP
DSPP
DST
DUOX1
DUOX2
DUS2
DUSP13
DUSP27
DVL2
DYNAP
DYNC1H1
DYNC2H1
DYSF
DZIP1L
ECD
ECE2
EDEM1
EEF2
EFCAB13
EFCAB6
EFL1
EGFLAM
EHBP1
EHBP1L1
EHHADH
EIF2AK3
EIF2AK4
EIF2B3
EIF2B5
EIF3A
EIF4ENIF1
EIF4G1
ELFN1
ELL
ELMO3
ELMOD1
ELN
ELOA2
ELOA3B\x3bELOA3D\x3bTCEB3C
ELOA3B\x3bTCEB3C
EMC1
EML6
ENGASE
ENPP2
ENPP3
ENPP5
ENPP6
ENTPD2
ENTPD8
EP400
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4B
EPG5
EPHA1
EPHA10
EPHA2
EPHA5
EPHA8
EPHB4
EPPK1
EPS8L2
EPX
ERBB2
ERBB4
ERBIN
ERCC2
ERCC4
ERCC6L2
ERI2
ESR2
ESX1
ESYT3
EVC
EVC2
EVI2B
EVPL
EXOC3L1
EXOC3L4
EXOC6
EXOC8
EXPH5
EXT2
EXTL1
EYS
F2RL3
FA2H
FAAP100
FAAP20
FABP9
FAM117A
FAM120B
FAM124A
FAM129A
FAM129C
FAM13A
FAM159A
FAM160A1
FAM160B2
FAM171A1
FAM184A
FAM186A
FAM186B
FAM189A1
FAM208B
FAM20C
FAM227B
FAM231B
FAM231D\x3bLOC100996741\x3bLOC388692
FAM234B
FAM47C
FAM50B
FAM69B
FAM69C
FAM71E2
FAM83B
FAM83C
FAM83F
FAM83H
FAM86B1
FAM86B2
FAN1
FANCA
FANCB
FANCD2
FANCI
FANCM
FARP2
FASN
FAT1
FAT2
FAT3
FAT4
FAXC
FBF1
FBLIM1
FBLN1
FBLN2
FBN2
FBN3
FBRSL1
FBXL13
FBXL18
FBXL22
FBXL6
FBXO41
FBXO47
FBXO7
FBXW10
FCGBP
FCGR3A
FCRL2
FCRL3
FCRLA
FDFT1
FER1L5
FER1L6
FFAR3
FGD3
FGD4
FGD5
FGD6
FGFR4
FGFRL1
FGGY
FHAD1
FHOD3
FIBCD1
FIBP
FIGN
FKBP10
FLG
FLG2
FLII
FLNB
FLNC
FLT4
FMN1
FMO3
FMO4
FNBP1
FNBP4
FNDC1
FNDC3B
FOCAD
FOXL1
FOXP1
FRAS1
FREM1
FREM2
FREM3
FRG1
FRMD4A
FRMD4B
FRMPD1
FRMPD2
FRMPD4
FRYL
FSCN2
FSHR
FSIP2
FSTL4
FUK
FUT11
FUT2
FUT7
FYCO1
GABRQ
GAK
GALNT5
GALNTL5
GART
GAS2L2
GATAD2A
GBF1
GBGT1
GCC2
GCGR
GCH1
GCKR
GCN1
GCNA
GDF9
GEMIN4
GFI1B
GFY
GGA2
GGCX
GGT2
GHRHR
GIF
GJC3
GKAP1
GLDC
GLI2
GLI3
GLIS1
GLUD2
GMIP
GOLGA2
GOLGA3
GOLGA4
GOLGA6A
GOLGA6B
GOLGA6L1\x3bGOLGA6L22
GOLGA6L2
GOLGA8H
GOLGA8J
GOLGA8M
GOLGB1
GOLIM4
GON4L
GPAM
GPATCH3
GPATCH4
GPC2
GPD2
GPLD1
GPR149
GPR158
GPR161
GPR176
GPR179
GPR20
GPR37L1
GPR42
GPR78
GPRASP1
GPRIN1
GREB1
GRID2IP
GRIK5
GRIN2C
GRIN3B
GRIP1
GRN
GSE1
GSTCD
GTDC1
GTF2IRD1
GTF3C1
GTF3C4
GTF3C5
GUCY2C
GUCY2D
GUF1
GXYLT1
H1FX
HACD4
HADHA
HAL
HAUS6
HBS1L
HCLS1
HEATR1
HEATR4
HEATR5A
HEATR9
HECTD4
HECW1
HEG1
HELB
HELZ
HELZ2
HERC1
HERC2
HERPUD1
HFM1
HHAT
HIP1
HIP1R
HIPK2
HIRIP3
HIST1H1E
HIST1H1T
HIVEP1
HIVEP2
HIVEP3
HLTF
HMCN1
HMX1
HMX3
HNF1A
HNRNPC
HNRNPCL1\x3bHNRNPCL3\x3bHNRNPCL4
HNRNPM
HOOK2
HORMAD1
HOXD1
HPX
HR
HRCT1
HRH1
HRNR
HSPA6
HSPG2
HSPH1
HTR3B
HTT
HUWE1
HYAL2
HYAL3
HYDIN
HYOU1
IARS
IARS2
ICA1L
ICE1
ICE2
IDUA
IFFO1
IFI16
IFI44L
IFIH1
IFT140
IFT172
IGDCC4
IGF1R
IGF2R
IGFN1
IGHMBP2
IGSF10
IGSF22
IGSF5
IGSF8
IGSF9
IGSF9B
IKBIP
IKBKE
IL16
IL17RA
IL17RC
IL1RAPL1
IL1RN
IL27RA
INF2
INO80E
INPP5J
INSC
INSM1
INSR
INTS1
INTS10
INTS4
IP6K3
IPP
IQCE
IRS1
ISL2
ITCH
ITGA1
ITGA11
ITGA3
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAM
ITGAV
ITGB1
ITGB3BP
ITGB4
ITGB5
ITGB6
ITIH1
ITIH2
ITIH6
ITPKC
ITPR1
ITPR2
ITPR3
ITSN2
IVL
JADE2
JAG2
JARID2
JMJD1C
JMJD4
JPH3
JUP
KALRN
KANK1
KARS
KATNB1
KAZN
KBTBD11
KBTBD3
KCNA10
KCNG2
KCNG4
KCNH1
KCNH6
KCNH8
KCNJ12\x3bKCNJ18
KCNJ16
KCNJ8
KCNK17
KCNK5
KCNU1
KCNV2
KDELC2
KDM2B
KDM5B
KDM6B
KDM7A
KDR
KEL
KHNYN
KIAA0100
KIAA0319
KIAA0355
KIAA0408
KIAA0556
KIAA0586
KIAA0753
KIAA0895
KIAA1109
KIAA1211
KIAA1217
KIAA1257
KIAA1324
KIAA1324L
KIAA1549
KIAA1683
KIAA1755
KIAA1958
KIAA2012
KIAA2026
KIDINS220
KIF15
KIF18A
KIF18B
KIF19
KIF1B
KIF1C
KIF20B
KIF21B
KIF24
KIF26B
KIF27
KIF2C
KIF7
KIFC3
KIRREL3
KLC3
KLC4
KLF15
KLHL25
KLHL30
KLHL33
KLHL35
KMT2A
KMT2B
KMT2C
KMT2D
KNDC1
KNL1
KNTC1
KPNA7
KPRP
KRT13
KRT18
KRT19
KRT34
KRT38
KRT40
KRT6B
KRT6C
KRT72
KRT74
KRT77
KRT79
KRTAP10-12
KRTAP1-1
KRTAP13-1
KRTAP16-1
KRTAP2-4
KRTAP4-11
KRTAP4-4
KTN1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC3
LARGE2
LATS2
LBP
LBR
LBX2
LCT
LDLR
LEKR1
LGI4
LGR5
LGR6
LHX3
LIG1
LILRA1
LILRA6\x3bLILRB3
LILRB4
LIMK1
LIMK2
LINGO1
LIPC
LMCD1
LMNTD2
LMO7
LMTK2
LMTK3
LNX1
LNX2
LOC100287896
LOC101927503
LOC101928841
LOXHD1
LOXL4
LPA
LPIN3
LPL
LPO
LPP
LRBA
LRCH4
LRIG1
LRIT2
LRP1
LRP1B
LRP2
LRP2BP
LRP5
LRP6
LRPPRC
LRRC24
LRRC32
LRRC34
LRRC37A3
LRRC41
LRRC4B
LRRC52
LRRC55
LRRIQ1
LRRIQ3
LRRK2
LRRN4
LRSAM1
LSP1
LTBP1
LTBP2
LTF
LTK
LTV1
LUZP1
LY6E
LYSMD3
LYST
LZTS3
M1AP
MAB21L2
MACF1
MADCAM1
MADD
MAGEC1
MAGED2
MAGI1
MAGI2
MALRD1
MAMDC4
MAML3
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAP1B
MAP2
MAP2K3
MAP3K11
MAP3K12
MAP3K15
MAP3K5
MAP3K9
MAP7
MAP9
MAPKBP1
MARF1
MARVELD2
MASP1
MAST2
MAST4
MB21D1
MBD5
MBD6
MBTPS1
MC1R
MCAM
MCCC2
MCF2L
MCF2L2
MCHR1
MCM10
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCPH1
MCTP2
MDM1
MDN1
MECOM
MED12
MED13
MED13L
MED16
MED24
MED25
MEGF6
MEGF8
MELTF
METRN
MFHAS1
MFRP
MFSD9
MGA
MGAM
MGAM2
MGMT
MIA3
MIB2
MICAL1
MICAL2
MICAL3
MICALCL
MICU3
MIGA1
MINDY2
MIPEP
MIS18BP1
MKI67
MKL2
MLLT6
MLXIPL
MMD2
MMP1
MMP10
MMP14
MMP15
MMP19
MMP9
MOB2
MOCS1
MOGAT3
MOK
MON1B
MORN1
MOV10L1
MPDZ
MPHOSPH10
MRC2
MROH2A
MROH2B
MROH6
MROH7
MROH9
MRPL45
MRPS26
MRTO4
MSH2
MSH6
MST1
MST1L
MST1R
MTA1
MTCL1
MTG1
MTG2
MTHFD1
MTHFD2L
MTMR11
MTMR12
MTMR2
MTMR3
MTMR4
MTRR
MTUS2
MUC1
MUC12
MUC16
MUC17
MUC2
MUC20
MUC3A
MUC4
MUC5B
MUC6
MUSK
MUT
MUTYH
MVP
MXRA5
MYBBP1A
MYBPC1
MYCBP2
MYCBPAP
MYH1
MYH10
MYH11
MYH13
MYH14
MYH3
MYH4
MYH6
MYH7B
MYH8
MYH9
MYLK3
MYO10
MYO15A
MYO18A
MYO18B
MYO19
MYO1C
MYO1E
MYO1G
MYO1H
MYO5B
MYO5C
MYO7A
MYO7B
MYO9A
MYO9B
MYOF
MYOM1
MYOM2
MYOM3
MYPN
MYRF
MYRFL
MYRIP
MYT1
NAALADL2
NAGK
NAPRT
NASP
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBPF10
NBPF14\x3bNBPF19\x3bNBPF26\x3bNBPF9
NBPF14\x3bNBPF26\x3bNBPF9
NBPF14\x3bNBPF9
NBPF15
NBPF26
NBPF3
NBR1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCKAP5
NCKIPSD
NCOA2
NCOA3
NCOA6
NCOR1
NCOR2
NDST2
NDST4
NEB
NECTIN3
NECTIN4
NEDD4
NEFM
NEK1
NEK8
NELFCD
NEO1
NEPRO
NES
NEURL1
NEURL4
NEXN
NF1
NFASC
NFAT5
NFATC1
NFE2L3
NFRKB
NHSL1
NID2
NIN
NINL
NISCH
NKD1
NKD2
NLGN1
NLRC3
NLRC5
NLRP13
NLRP2
NLRP5
NLRP6
NLRP7
NLRP8
NLRX1
NMUR1
NMUR2
NOB1
NOBOX
NOC2L
NOC4L
NOCT
NOD1
NOD2
NOL3
NOL6
NOL9
NOM1
NOMO1
NOMO2
NOMO3
NOS1
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOX5
NPAP1
NPAS3
NPAT
NPC1
NPC1L1
NPHP3
NPHS1
NPIPB15
NPY4R\x3bNPY4R2
NR3C1
NR4A3
NR5A1
NRAP
NRCAM
NRDE2
NRG1
NRK
NRXN2
NRXN3
NSMAF
NTRK2
NTSR2
NUB1
NUDT1
NUDT12
NUDT19
NUGGC
NUMA1
NUP153
NUP155
NUP160
NUP188
NUP210
NUP210L
NUP98
NUTM2B
NUTM2G
NWD1
OAS2
OAS3
OBSCN
OBSL1
OGFOD2
OGFR
OMD
OMP
OPLAH
OR10R2
OR11H1
OR13D1
OR13H1
OR1K1
OR2A1\x3bOR2A42
OR2AP1
OR2F1
OR2M2
OR2T2
OR2T4
OR2W5
OR2Y1
OR4D11
OR4K1
OR4M2
OR4Q3
OR4S1
OR51G2
OR51Q1
OR51V1
OR56A1
OR5AC2
OR5AR1
OR5B21
OR6B3
OR9K2
ORC2
ORC3
OSBPL5
OSBPL6
OTOF
OTOG
OTOGL
OVGP1
P2RY2
PABPC3
PADI2
PADI3
PAF1
PAH
PALB2
PALD1
PALM
PALM3
PALMD
PAM
PAN2
PAN3
PAPLN
PAPPA2
PARD3B
PARP1
PARP4
PARP9
PASD1
PASK
PATJ
PAX3
PCCB
PCDH12
PCDH15
PCDHA12
PCDHA2
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB10
PCDHB11
PCDHB13
PCDHB14
PCDHB2
PCDHB6
PCDHB7
PCDHB8
PCDHGA6
PCDHGA7
PCDHGB1
PCDHGB2
PCED1A
PCF11
PCLO
PCM1
PCMTD1
PCNT
PCNX1
PCNX2
PCNX3
PCSK4
PCSK7
PCSK9
PDCD1LG2
PDE1C
PDE3B
PDE4D
PDE4DIP
PDE6B
PDGFRB
PDILT
PDLIM5
PDPR
PDXDC1
PDZD2
PDZD7
PDZRN3
PDZRN4
PEAK1
PEG3
PEPD
PES1
PFAS
PFKFB4
PFKM
PFKP
PGA3
PGGHG
PGM1
PGM2
PGR
PHC1
PHF20L1
PHF3
PHKA2
PHKB
PHKG1
PHLPP1
PHRF1
PI4KA
PIBF1
PIEZO1
PIEZO2
PIGG
PIGN
PIGQ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CD
PIK3R5
PIKFYVE
PIMREG
PINK1
PITPNM2
PITPNM3
PITRM1
PKD1
PKD1L1
PKD1L2
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKP1
PKP2
PLA2G4E
PLAA
PLAT
PLB1
PLCD1
PLCE1
PLCG1
PLCG2
PLCXD2
PLD2
PLD5
PLD6
PLEC
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHN1
PLIN4
PLIN5
PLK2
PLOD3
PLS1
PLSCR1
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNB3
PLXND1
PMFBP1
PML
PNPLA7
PODN
PODNL1
POLD1
POLE
POLG
POLI
POLM
POLN
POLQ
POLR1B
POLR3B
POLRMT
POM121
POM121C
POM121L2
POMC
POP1
POSTN
POTEA
POTEF
POTEG
POTEJ
PP2D1
PPFIA4
PPFIBP2
PPIP5K2
PPL
PPP1R15A
PPP1R15B
PPP1R26
PPP1R3D
PPP1R9A
PPP2R3A
PPP4R4
PPP6R2
PRAG1
PRAM1
PRAMEF1
PRAMEF17
PRAMEF2
PRAMEF4
PRAMEF7\x3bPRAMEF8
PRDM11
PRDM15
PRDM16
PRDM4
PRDM6
PRDM8
PREPL
PREX1
PREX2
PRF1
PRG4
PRKCQ
PRLR
PROB1
PROM1
PROM2
PROSER2
PROSER3
PROZ
PRPH2
PRR12
PRR14L
PRR23C
PRR35
PRRC2B
PRRT3
PRRT4
PRSS1
PRSS3
PRUNE1
PRUNE2
PRX
PSD
PSD2
PSD3
PSD4
PSG1
PSG11
PSG2
PSG6
PSG8
PSG9
PSRC1
PTBP3
PTCH1
PTCH2
PTCHD3
PTK2B
PTK7
PTPN13
PTPN23
PTPN7
PTPRB
PTPRF
PTPRG
PTPRN2
PTPRQ
PTPRS
PTPRZ1
PUM3
PXDNL
PXN
PYGM
QARS
QRICH2
QRSL1
QSOX1
QTRT2
RAB11FIP3
RAB19
RAB44
RABL6
RAD17
RAD50
RAD51B
RADIL
RAF1
RALGAPA1
RALGAPA2
RALY
RANBP2
RANBP9
RAPGEF5
RAPH1
RARS
RASA4\x3bRASA4B
RASAL3
RASGRF2
RASGRP1
RAVER1
RBBP6
RBBP8
RBCK1
RBFOX1
RBL1
RBL2
RBM20
RBM23
RBM33
RBM46
RBMXL1
RBSN
RCBTB2
RDM1
RECQL4
RECQL5
REG3A
RELN
RERE
RET
REV3L
REXO1
RFPL4B
RFT1
RFX4
RFX8
RGL3
RGPD1\x3bRGPD2
RGPD3
RGPD4
RGS12
RGS3
RHBDF1
RHBDF2
RICTOR
RIF1
RIMBP3
RIMS1
RIMS2
RIN2
RIN3
RIPK4
RIPOR1
RIPOR2
RLN2
RMDN3
RNF111
RNF144B
RNF157
RNF167
RNF168
RNF207
RNF213
RNF216
RNF40
RNF43
RNF6
RNPEPL1
ROBO1
ROBO3
ROBO4
ROCK1
ROR2
ROS1
RP1
RP1L1
RPGRIP1
RPGRIP1L
RPN2
RPTN
RPUSD2
RPUSD4
RRBP1
RREB1
RRN3
RRP12
RSAD1
RSBN1L
RSPH10B\x3bRSPH10B2
RSPH4A
RTCA
RTEL1
RTL1
RTL9
RTN4
RTTN
RUBCN
RUNX1
RYR1
RYR2
RYR3
SACS
SAFB
SALL1
SALL3
SAMD1
SAMD4B
SARDH
SAXO2
SBF1
SBK2
SBK3
SBNO2
SBSN
SCAF1
SCAF11
SCAP
SCARF2
SCG3
SCIN
SCML4
SCN10A
SCN11A
SCN4A
SCN7A
SCN8A
SCNN1D
SCO1
SCRIB
SCUBE1
SDAD1
SDCCAG3
SDHC
SDK1
SDK2
SEC16A
SEC16B
SEC24C
SELPLG
SEMA3G
SEMA4B
SEMA4G
SERAC1
SERPINB12
SERPINB5
SERPINE1
SERPINI2
SETD1A
SETD1B
SETD2
SETD5
SETX
SGK1
SGO1
SGO2
SH2B3
SH3BP2
SH3BP4
SH3D19
SH3D21
SH3PXD2B
SH3RF1
SH3TC1
SHANK1
SHC4
SHTN1
SI
SIDT1
SIGLEC1
SIGLEC10
SIGLEC12
SIGLEC15
SIGLEC8
SIK3
SIPA1L2
SKA3
SKIL
SKOR1
SLAIN2
SLC10A2
SLC12A1
SLC12A3
SLC12A5
SLC12A7
SLC12A8
SLC12A9
SLC13A2
SLC15A3
SLC16A5
SLC18A1
SLC18A3
SLC22A11
SLC22A14
SLC22A17
SLC22A18
SLC22A24
SLC22A5
SLC25A10
SLC25A19
SLC25A5
SLC26A1
SLC26A2
SLC26A4
SLC26A9
SLC27A3
SLC28A1
SLC29A3
SLC2A10
SLC2A9
SLC34A3
SLC35G4
SLC35G5
SLC37A1
SLC38A10
SLC39A11
SLC39A2
SLC44A3
SLC45A3
SLC4A7
SLC4A9
SLC5A6
SLC6A16
SLC6A18
SLC7A5
SLC7A8
SLC9A3
SLC9A3R1
SLC9A3R2
SLCO1B3
SLCO5A1
SLCO6A1
SLFN12
SLFN14
SLIT1
SLK
SLMAP
SLX4
SMAD6
SMC5
SMCHD1
SMCR8
SMG1
SMG5
SMO
SMOX
SMPD1
SMPD3
SMTN
SMTNL2
SMYD1
SMYD3
SNAPC4
SNPH
SNX19
SNX25
SNX29
SON
SORBS1
SORBS2
SORCS3
SORL1
SOS1
SOX6
SOX9
SP100
SP110
SP140
SPAG1
SPATA13
SPATA2
SPATA20
SPATA31A3
SPATA31A5\x3bSPATA31A7
SPATA31A6
SPATA31C1
SPATA31C2
SPATA5L1
SPDL1
SPDYE6
SPEF2
SPEG
SPEN
SPG11
SPG7
SPHK2
SPHKAP
SPINK5
SPIRE2
SPNS1
SPOCD1
SPON2
SPPL2C
SPPL3
SPTA1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SQSTM1
SRCAP
SREBF1
SREBF2
SRRM2
SRRM3
SSC5D
SSFA2
SSH3
SSPO
ST3GAL6
ST6GALNAC1
STAB2
STARD13
STARD9
STC2
STIM1
STIP1
STK10
STK11IP
STK36
STK40
STRADA
STRC
STUB1
STX16
STXBP2
STXBP5L
SUCLG2
SUCNR1
SUCO
SULF2
SULT1A1
SULT1C2
SUN1
SUN2
SV2C
SVEP1
SVIL
SVOPL
SYDE2
SYMPK
SYN3
SYNE1
SYNE2
SYNJ2
SYNJ2BP\x3bSYNJ2BP-COX16
SYNPO2
SZT2
TACC2
TAF1L
TANC1
TANC2
TAS1R2
TAS1R3
TAS2R19
TAS2R30
TAS2R31
TBC1D10B
TBC1D2
TBC1D26
TBC1D2B
TBC1D31
TBC1D32
TBC1D3F\x3bTBC1D3G\x3bTBC1D3H
TBC1D8
TBC1D9B
TBL3
TBX4
TCAF1
TCAF2
TCF20
TCF25
TCF7L2
TCHH
TCHHL1
TCIRG1
TCOF1
TCTN3
TDG
TDRD1
TDRD15
TECPR1
TECPR2
TECTA
TEKT3
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TEP1
TEPSIN
TET1
TET2
TET3
TEX13C
TEX14
TEX15
TEX45
TFE3
TFEB
TG
TGM1
TGM7
THADA
THBS2
THBS3
THEMIS
THSD4
TIAM1
TIAM2
TICAM1
TIGD5
TIMD4
TJP2
TJP3
TLE2
TLL1
TLN2
TLR10
TLR2
TM9SF4
TMC6
TMC8
TMCC3
TMEM104
TMEM129
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132C
TMEM150B
TMEM151A
TMEM161B
TMEM200C
TMEM201
TMEM209
TMEM225
TMEM242
TMEM64
TMEM67
TMEM8A
TMPO
TMPRSS13
TMPRSS15
TMPRSS6
TMPRSS7
TNC
TNFAIP3
TNFRSF10A
TNFRSF13B
TNFRSF4
TNK2
TNN
TNRC18
TNRC6A
TNRC6C
TNS1
TNS2
TNS3
TOGARAM1
TONSL
TOP1MT
TOP2B
TOP3A
TOPBP1
TOX2
TOX3
TP53BP1
TP53BP2
TPR
TRANK1
TRAPPC10
TRAPPC8
TRAPPC9
TRDMT1
TRERF1
TRIM25
TRIM38
TRIM41
TRIM45
TRIM49C
TRIM5
TRIM51
TRIM56
TRIM62
TRIM72
TRIML2
TRIO
TRIOBP
TRIP11
TRO
TRPM1
TRPM2
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TSEN54
TSHR
TSHZ1
TSHZ2
TSPAN32
TSPAN4
TSPOAP1
TSPY1
TSPYL6
TSSK2
TSTD2
TTBK2
TTC21B
TTC23L
TTC28
TTC3
TTC37
TTC6
TTF1
TTLL10
TTLL12
TTLL2
TTLL4
TTLL5
TTLL6
TTLL8
TTN
TUB
TUBB8
TUBGCP3
TUBGCP6
TULP4
TUT1
TYK2
UACA
UBA6
UBA7
UBAP2
UBE2T
UBFD1
UBN2
UBQLNL
UBR1
UBR4
UBXN11
UFL1
UGT2B4
UHRF1BP1L
ULK1
UMODL1
UNC13B
UNC13C
UNC45A
UNC5B
UNC79
UNC80
UNKL
UPB1
UPK3B
URB1
URB2
USF3
USH1C
USH1G
USH2A
USP1
USP10
USP15
USP17L11\x3bUSP17L18
USP17L2
USP17L7
USP19
USP24
USP28
USP31
USP32
USP34
USP35
USP36
USP37
USP42
USP43
USP54
USP6
UTP20
UTRN
VASN
VAV2
VCAN
VCX2
VCX3A
VEPH1
VEZT
VIT
VLDLR
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS37C
VRTN
VSIG10L
VSIG8
VSX2
VTN
VWA2
VWA3A
VWA3B
VWA5B1
VWA5B2
VWA8
VWDE
VWF
WARS2
WASHC2C
WDFY3
WDFY4
WDHD1
WDR11
WDR17
WDR19
WDR38
WDR55
WDR60
WDR72
WDR81
WDR86
WDR87
WDR90
WDR97
WFS1
WISP1
WIZ
WNK1
WNK2
WNK4
WNT8A
WRAP53
WRN
WRNIP1
WSCD1
WWC1
WWC2
WWP2
XDH
XIRP1
XIRP2
XKR5
XPO5
XYLT1
XYLT2
YEATS2
YLPM1
YTHDF2
YY1
YY1AP1
ZAP70
ZBED6
ZBTB17
ZBTB47
ZC3H12C
ZC3H3
ZC3H7A
ZC3HAV1
ZCCHC11
ZCCHC6
ZCCHC7
ZDHHC11
ZDHHC11B
ZDHHC7
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFPM1
ZFR2
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE28
ZGRF1
ZIC5
ZKSCAN2
ZMYM1
ZNF101
ZNF106
ZNF133
ZNF135
ZNF142
ZNF180
ZNF197\x3bZNF660-ZNF197
ZNF223
ZNF224
ZNF254
ZNF257
ZNF268
ZNF273
ZNF283
ZNF292
ZNF316
ZNF318
ZNF324
ZNF326
ZNF35
ZNF354C
ZNF365
ZNF407
ZNF415
ZNF423
ZNF429
ZNF43
ZNF432
ZNF438
ZNF445
ZNF446
ZNF462
ZNF467
ZNF469
ZNF471
ZNF474
ZNF492
ZNF496
ZNF506
ZNF512
ZNF513
ZNF521
ZNF528
ZNF529
ZNF532
ZNF534
ZNF541
ZNF543
ZNF547
ZNF554
ZNF587
ZNF592
ZNF595\x3bZNF718
ZNF598
ZNF600
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF622
ZNF626
ZNF628
ZNF629
ZNF638
ZNF644
ZNF646
ZNF648
ZNF658
ZNF672
ZNF692
ZNF699
ZNF714
ZNF717
ZNF721
ZNF723
ZNF728
ZNF737
ZNF76
ZNF77
ZNF775
ZNF778
ZNF783
ZNF786
ZNF804A
ZNF806
ZNF813
ZNF814
ZNF816
ZNF823
ZNF831
ZNF835
ZNF836
ZNF837
ZNF85
ZNF90
ZNF92
ZNF98
ZNF99
ZNRF4
ZSWIM5
ZZEF1
